# each line is a list of courses that should not taught at the same time

# this file will be used to set the variable ConflictPairs
#c that stores the list of conflicting course pairs.

# this file will NOT include conflicting pairs due to the fact that they
# are taught by the same instructor; those pairs will be added automatically
# to ConflictPairs.

#### CLMS courses:
450/550 566 567 570 571 572 573 574 575-guest1 575-guest2 575-guest3 575-Xia 575-Ben 575-Lev 575-Ste

### genling required courses:
450/550 507 432/532 441/541 478/578 479/579
452/552 507 432/532 441/541 478/578 479/579

# undergrad required courses:
450/550 461 
450/550 462

## 599A is in conflict with all the seminars and 599B
599A 575-Ben
599A 575-Xia
599A 575-Lev
599A 575-Ste
599A 575-guest1
599A 575-guest2
599A 575-guest3

599A 580-Cit
599A 580-Che
599A 580-Fer
599A 580-Har
599A 580-Hed
599A 580-Ogi
599A 580-Lap
599A 580-Wri
599A 580-Eva
599A 580-Was
599A 580-TBA

599A 599B


## 599B is in conflict with some TA sessions
599B 200 200AA 200AB 200AC 200AD 200AE 200AF 200AG 200AH

599B 233 233AA 233AD 233AE 233AF 233AG 233AH

599B 269 269AA 269AB 269AC


## 200 and its TA sessions
200 200AA 200AB

200 200AC 200AD

200 200AE 200AF

200 200AG 200AH

200 200AI

## 233 and its TA sessions
233 233AA 233AD 233AE

233 233AF 233AG 233AH

## 269 and its TA sessions
269 269AA 269AB 269AC

## 472 and its TA sessions
472  472AA

450  450AA

